actions-marketplace-validations/EzioTheDeadPoet_actions-mdBook-indexer/action.yml
# action.yaml
name: 'Custom GitHub Action'
description: 'A GitHub Action that takes an input and returns the square of the number'
inputs:
  mbBook_url:
    description: 'Enter url to mdBook based wiki'
    required: true
    default: "https://rust-lang.github.io/mdBook/"
  output_file:
    description: 'Enter desired file path'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Check out repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Index mdBook to JSON
      id: index_task
      run: python src/generate_index_JSON.py ${{ inputs.mbBook_url }} json_index/${{ inputs.output_file }}
      shell: bash

actions-marketplace-validations/EzioTheDeadPoet_actions-mdBook-indexer/.github/workflows/test_action.yaml
- name: Index mdBook 
  id: mdBook_site_to_JSON
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
  with:
    mbBook_url: https://wiki.wabbajack.org/
    output_file: example_output.json